<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        /* Set the side navbar position */
.sidenav {
  height: 100%; /* Set the height to 100% */
  width: 250px; /* Set the width of the side navbar */
  position: fixed; /* Make it fixed so it stays in place */
  z-index: 1; /* Set the z-index so it appears on top of everything */
  top: 0; /* Set the top position to 0 */
  left: 0; /* Set the left position to 0 */
  background-color: #4d4d4d; /* Set the background color */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  padding-top: 60px; /* Add padding top to make space for the logo */
}

/* Set the style for the links */
.sidenav a {
  padding: 15px 20px; /* Add padding */
  text-decoration: none; /* Remove underline */
  font-size: 18px; /* Set font size */
  color: #818181; /* Set text color */
  display: block; /* Make the links take the full width */
  transition: 0.3s; /* Add transition effect */
}

/* Set the hover effect */
.sidenav a:hover {
  color: #f1f1f1; /* Change text color on hover */
  background-color: #666666;
}

/* Add a background color to the active link */
.sidenav a.active {
  background-color: #4CAF50; /* Set background color */
  color: white; /* Set text color */
}

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <button class="navbar-toggler" type="button"
            data-toggle="offcanvas" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Sports Academy</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link active"
                                    aria-current="page" href="/">Home</a></li>

        </ul>
        <div class="max-2 ml-1">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-user-circle fa-lg" style="color: #ffffff;"></i>
                        <!-- User icon -->
                        <span class="ml-2">[[${user.fullName}]]</span> <!-- User name -->
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Side navbar -->
<div class="container-fluid mt-5">
<div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidenav sidebar-sticky mt-2">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="course">
                        Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coach">
                        Coach
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courseCards">
                        Course Cards
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Applications
                    </a>
                </li>
            </ul>
        </div>
    </nav>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>
</html>